srch_id                         0.00
date_time                       0.00
site_id                         0.00
visitor_location_country_id     0.00
visitor_hist_starrating        94.92
visitor_hist_adr_usd           94.90
prop_country_id                 0.00
prop_id                         0.00
prop_starrating                 0.00
prop_review_score               0.15
prop_brand_bool                 0.00
prop_location_score1            0.00
prop_location_score2           21.99
prop_log_historical_price       0.00
position                        0.00
price_usd                       0.00
promotion_flag                  0.00
srch_destination_id             0.00
srch_length_of_stay             0.00
srch_booking_window             0.00
srch_adults_count               0.00
srch_children_count             0.00
srch_room_count                 0.00
srch_saturday_night_bool        0.00
srch_query_affinity_score      93.60
orig_destination_distance      32.43
random_bool                     0.00
comp1_rate                     97.58
comp1_inv                      97.39
comp1_rate_percent_diff        98.10
comp2_rate                     59.17
comp2_inv                      57.04
comp2_rate_percent_diff        88.78
comp3_rate                     69.06
comp3_inv                      66.70
comp3_rate_percent_diff        90.46
comp4_rate                     93.80
comp4_inv                      93.07
comp4_rate_percent_diff        97.36
comp5_rate                     55.18
comp5_inv                      52.40
comp5_rate_percent_diff        83.04
comp6_rate                     95.16
comp6_inv                      94.74
comp6_rate_percent_diff        98.06
comp7_rate                     93.64
comp7_inv                      92.81
comp7_rate_percent_diff        97.21
comp8_rate                     61.34
comp8_inv                      59.92
comp8_rate_percent_diff        87.60
click_bool                      0.00
gross_bookings_usd             97.21
booking_bool                    0.00
dtype: float64
